package setting

import (
	"log"
	"time"

	"github.com/go-ini/ini"
)

var (
	Cfg *ini.File

	RunMode string

	HTTPPort     int
	ReadTimeout  time.Duration
	WriteTimeout time.Duration

	PageSize  int
	JwtSecret string

	LogSavePath string
	LogSaveName string
	LogFileExt  string
	TimeFormat  string
)

func init() {
	var err error
	Cfg, err = ini.Load("conf/app.ini_bac")
	if err != nil {
		log.Fatalf("Fail to parse 'conf/app.ini_bac': %v", err)
	}

	LoadBase()
	LoadServer()
	LoadApp()
	LoadLogger()
}

func LoadBase() {
	RunMode = Cfg.Section("").Key("RUN_MODE").MustString("debug")
}

func LoadServer() {
	sec, err := Cfg.GetSection("server")
	if err != nil {
		log.Fatalf("Fail to get section 'server': %v", err)
	}

	HTTPPort = sec.Key("HTTP_PORT").MustInt(8000)
	ReadTimeout = time.Duration(sec.Key("READ_TIMEOUT").MustInt(60)) * time.Second
	WriteTimeout = time.Duration(sec.Key("WRITE_TIMEOUT").MustInt(60)) * time.Second
}

func LoadApp() {
	sec, err := Cfg.GetSection("app")
	if err != nil {
		log.Fatalf("Fail to get section 'app': %v", err)
	}

	JwtSecret = sec.Key("JWT_SECRET").MustString("!@)*#)!@U#@*!@!)")
	PageSize = sec.Key("PAGE_SIZE").MustInt(10)
}

func LoadLogger() {
	sec, err := Cfg.GetSection("logger")
	if err != nil {
		log.Fatalf("Fail to get section 'app': %v", err)
	}

	LogSavePath = sec.Key("LOG_SAVE_PATH").MustString("runtime/logs/")
	LogSaveName = sec.Key("LOG_SAVE_NAME").MustString("log")
	LogFileExt = sec.Key("LOG_FILE_EXT").MustString("log")
	TimeFormat = sec.Key("TIME_FORMAT").MustString("20060102")
}
